<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Checkbox</title>
    <style>
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        input{
            margin-bottom: 10px;
            border-radius: 4px;
            display: inline-block;
            padding: 12px;
            
        }

        form{
            background-color: lightgray;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-align: center;
            margin-top: 100px;
            border-radius: 20px;
        }

        fieldset{
            border-radius: 20px;
        }

        legend{
            margin-bottom: 10px;
            margin-top: 50px;
        }
       
        input{
            align-content: center;
            
        }
        input:hover{
            background-color: rgb(127, 127, 211);
            color: rgb(255, 255, 255)
        }
        

        div.form1{
            display: block;
            text-align: center;
            
        }
        button{
            font-size:medium;
            color: white;
            padding-inline: 40px;
            padding-block: 10px;
            border-radius: 10px;
            background-color: orangered;
            margin-top: 20px;
        }
        .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}
    
    </style>
</head>
<body>
    
        <div class="form1">
        <form action="mailto: arthurdantaspro@gmail.com"><fieldset>
            <legend> Insira seus dados para receber o conteúdo</legend>
            <label for=""> Seu Nome <br>
            <input type="name" placeholder="Insira seu nome"></label>
            <br>
            <label for=""> Email <br>
            <input type="email" placeholder="seuemail@email.com"></label>
            <br>
            <label for=""> Telefone <br>
            <input type="tel" placeholder="(99)999999999"></label>
            <br>
            
            <p> Selecione seu Cargo:</p>
            <div style="display:inline-block; text-align: left">
                <input type="checkbox" id="aluno" name="aluno" value="Aluno">
                <label for="aluno"> Aluno</label><br>
                <input type="checkbox" id="Professor" name="Professor" value="Professor">
                <label for="Professor"> Professor</label><br>
                <input type="checkbox" id="outros" name="outros" value="Outros">
                <label for="Outros"> Outros</label>
                <p> Selecione seu Sexo:</p>
                <input type="radio" id="masc" name="sex" value="Masculino">
                <label for="Masculino">Masculino</label><br>
                <input type="radio" id="fem" name="sex" value="Feminino">
                <label for="Feminino">Feminino</label><br>
                <input type="radio" id="sexoutros" name="sex" value="sexOutros">
                <label for="sexOutros">Outro</label>
            </div>
            <br>
            <button type="submit" class="grow"> Enviar</button>

            
    
    
        </fieldset>
    </form>
    </div>
</body>
</html>