<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com campos de entrada e um botão de enviar</title>
    <style>
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        input{
            margin-bottom: 10px;
            border-radius: 30px;
            display: inline-block;
            padding: 12px;
            height: 5px;
            
        }

        form{
            background-color: rgb(194, 109, 109);
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-align: center;
            margin-top: 100px;
            border-radius: 20px;
        }

        fieldset{
            border-radius: 20px;
        }

        legend{
            margin-bottom: 10px;
            margin-top: 50px;
        }
       
        input{
            align-content: center;
            
        }
        input:hover{
            background-color: rgb(175, 175, 184);
            color: rgb(255, 255, 255)
        }
        

        div.form1{
            display: block;
            text-align: center;
            
        }
        button{
            font-size:medium;
            color: white;
            padding-inline: 40px;
            padding-block: 10px;
            border-radius: 10px;
            background-color: rgb(58, 152, 69);
            margin-top: 20px;
        }
        .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}
    label{
        font-size: small;
    }
    </style>
</head>
<body>
    <div class="form1">
    <form action=""><fieldset>
        <legend> Login</legend>
        <label for=""> Nome de usuário <br>
        <input type="name"></label>
        <br>
        <label for=""> Senha <br>
        <input type="password"></label>
        <br>
        <button type="submit" class="grow"> Entrar</button>


    </fieldset>
</form>
</div>
    
</body>
</html>